<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/login_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="40sp"
        android:layout_centerHorizontal="true"

        android:layout_marginTop="49dp"
        />

    <TextView
        android:id="@+id/policy_title"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="By signing in you are agreeing \nour Term and Privacy policy"
        android:textAlignment="center"
        android:textSize="15sp"
        android:layout_below="@+id/login_label"
        />
    <LinearLayout
        android:id="@+id/statusSwitch"
        android:layout_below="@+id/policy_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="30dp"
        >
        <TextView
            android:id="@+id/loginSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textSize="17sp"
            android:textColor="@android:color/holo_blue_light"/>
        <TextView
            android:id="@+id/registerSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textSize="17sp"
            android:layout_marginStart="10dp"
            android:textColor="#A6A6A6"
            />
    </LinearLayout>
    <EditText
        android:inputType="textEmailAddress"
        android:id="@+id/username"
        android:drawableLeft="@drawable/mail"
        android:layout_marginHorizontal="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/statusSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="  Email Address"/>
    <EditText
        android:inputType="textPassword"
        android:id="@+id/password"
        android:layout_marginTop="30dp"
        android:drawableStart="@drawable/lock"
        android:layout_marginHorizontal="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="  Password"
        android:drawableEnd="@drawable/eye"
        />
    <CheckBox
        android:id="@+id/checkRememberPass"
        android:layout_marginTop="25dp"
        android:layout_marginStart="30dp"
        android:layout_below="@id/password"
        android:layout_width="20sp"
        android:layout_height="20sp"/>
    <TextView
        android:layout_marginTop="25dp"
        android:layout_below="@id/password"
        android:layout_toEndOf="@+id/checkRememberPass"
        android:textSize="15sp"
        android:text="Remember password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"/>
    <TextView
        android:layout_alignParentEnd="true"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/password"
        android:text="Forget password"
        android:textSize="15sp"
        android:textColor="@android:color/holo_blue_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/loginBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="15sp"
        android:layout_marginHorizontal="30dp"
        android:textColor="@color/white"
        android:background="@drawable/custom_button"
        android:layout_below="@+id/checkRememberPass"
        />
    <TextView
        android:id="@+id/socialOptionText"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/loginBtn"
        android:textColor="#747070"
        android:textSize="15sp"
        android:text="or connect with"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:id="@+id/listOptions"
        android:layout_marginHorizontal="100dp"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/socialOptionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:weightSum="4"
        >
        <ImageView
            android:layout_marginHorizontal="5dp"
            android:id="@+id/facebook"
            android:layout_weight="1"
            android:src="@drawable/facebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_marginHorizontal="5dp"
            android:id="@+id/instagram"
            android:layout_weight="1"
            android:src="@drawable/instagram"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_marginHorizontal="5dp"
            android:id="@+id/pinterest"
            android:layout_weight="1"
            android:src="@drawable/pinterest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_marginHorizontal="5dp"
            android:id="@+id/linkedin"
            android:layout_weight="1"
            android:src="@drawable/linkedin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <FrameLayout
        android:layout_below="@+id/listOptions"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:paddingTop="25dp"
            android:paddingHorizontal="35dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/image_background"/>

        <RelativeLayout
            android:background="@drawable/subtract"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:src="@drawable/frame_touch"/>
        </RelativeLayout>
    </FrameLayout>
</RelativeLayout>